// Define Apollo and application specific variables here which might be overridden locally or can
// vary depending on database.
// You can override variables using bash substitution among other things.
// See typesafe config https://github.com/lightbend/config

http.server.port = 8080
http.server.port = ${?HTTP_PORT}

mysql {
  host = "localhost"
  host = ${?MYSQL_HOST}
  port = 3306
  port = ${?MYSQL_PORT}
  dbname = "euphoria"
  dbname = ${?MYSQL_DB_NAME}
}

// At runtime, can do HTTP_PORT=9000 java -jar /path/to/jarfile.jar to override defaults.
// See other apollo examples at https://github.com/spotify/apollo/tree/master/examples